# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Shivangi:ShiVaNgi002@cluster0.gtbqrpv.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=be7f45423276143eccdf
GITHUB_SECRET=2e74209414db3e542e104aaa91ee4c55d5d50e8e
GOOGLE_CLIENT_ID=981220212588-28k2iqdu6hl0i0m6soo1m6e10bf8vsb6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyztvesw3
NEXT_PUBLIC_PUSHER_APP_KEY=a885df413467ff73e8ac
PUSHER_APP_ID=1733932
PUSHER_SECRET=41ea34b6bc3a3e48a20b